<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        
      }
      
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
      
      section {
        max-width: 600px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .box1{
        background-color: cadetblue;
        width: 150px;
      }
      #ava{
        background-color:rgb(53, 214, 214);
        height: 150px;
        width: 150px;
        border-radius:50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form{
        display: flex;
        justify-content: center;
      }   
      h1, h2 {
        color: #333;
      }
      
    </style>
    <link rel="stylesheet" href="stylesA.css" />
  </head>
  <body>

    <header>
        <h1>Giới thiệu</h1>
    </header>
    <div class="form">
      <section class="box1">
        <div id="ava">Thêm cái ảnh
        </div>
      </section>
      <section class="box2">
        <h2>Giới thiệu bản thân</h2>
        
        <p>Chào mừng đến với trang web giới thiệu bản thân của tôi. Dưới đây là một số thông tin về tôi:</p>

        <ul>
            <li><strong>Họ và tên:</strong> Phạm Gia Hưng</li>
            <li><strong>Mã sinh viên:</strong> B21DCCN426</li>
            <li><strong>Mã Lớp:</strong> D21CQCN06-B</li>
            <li><strong>Ngày Sinh:</strong> 12/05/2003</li>
            <li><strong>Địa Chỉ:</strong> Bắc Từ Liêm, Hà Nội</li>
            <li><strong>Email:</strong> pgh120503@gmail.com</li>
        </ul>

        <h2>Về Tôi</h2>
        <strong>Học vấn:</strong>
        <ul>
          <li>Trình độ văn hóa 12/12</li>
          <li>Đang học tại Học viện Công Nghệ Bưu chính Viễn thông </li>
        </ul>
        <strong>Sở thích:</strong>
        <ul>
          <li>Nghe nhạc</li>
          <li>Xem phim</li>

        </ul>
      </section>

    </div>
    
</body>
</html>